[metadata]
name = litcorpt
version = 0.0.8
author = Igor Morgado
author_email = morgado.igor@gmail.com
description = API to access Portuguese Literary Corpus
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/igormorgado/litcorpt
project_urls = 
	Bug Tracker = https://github.com/igormorgado/litcorpt/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires = 
	tinydb
	requests
	pydantic
	python-dotenv
	bs4
	unidecode
	ebooklib

[options.packages.find]
where = src

[options.package_data]
litcorpt = py.typed

[egg_info]
tag_build = 
tag_date = 0

