[metadata]
name = fiscalyear
version = attr: fiscalyear.__version__
url = https://github.com/adamjstewart/fiscalyear
author = Adam J. Stewart
author_email = ajstewart426@gmail.com
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Financial and Insurance Industry
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Office/Business :: Financial :: Accounting
	Topic :: Office/Business :: Scheduling
license = MIT
license_files = LICENSE
description = Utilities for managing the fiscal calendar
long_description = file: README.rst
keywords = fiscal year, fiscal quarter, calendar, datetime

[options]
python_requires = >=3.6
py_modules = fiscalyear

[flake8]
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

