[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores = 
	setup.py:E501

[versioneer]
VCS = git
style = pep440
versionfile_source = prefect_collection/_version.py
versionfile_build = prefect_collection/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

