[metadata]
name = sheets_tools
version = 1.0.0
author = Daniel Ãvila Vera
author_email = davera.017@gmail.com
url = https://github.com/davera-017
description = This package read and writes google sheets docs.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python

[options]
packages = find:
python_requires = >= 3.7
include_package_data = true

[egg_info]
tag_build = 
tag_date = 0

