[metadata]
name = vcfempy
version = 0.0.14
author = Brandon Karchewski
author_email = brandon.karchewski@ucalgary.ca
description = A Python package for the Voronoi Cell Finite Element Method
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/karcheba1/vcfempy
project_urls = 
	GitHub Repo = https://github.com/karcheba1/vcfempy
	Bug Tracker = https://github.com/karcheba1/vcfempy/issues/
	Documentation = https://vcfempy.readthedocs.io/en/latest/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	numpy>=1.22.0
	scipy>=1.8.0
	matplotlib>=3.4.0
	shapely>=1.8.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

