[metadata]
name = inmanta-module-std
freeze_recursive = False
freeze_operator = ~=
version = 2.1.11
license = Apache 2.0

[options]
install_requires = Jinja2~=2.11
	email_validator~=1.1
	pydantic~=1.8
	dataclasses~=0.7;python_version<'3.7'
zip_safe = False
include_package_data = True
packages = find_namespace:

