[metadata]
name = setalgebra-files
version = 1.0.0
author = Jens Friis-Nielsen
author_email = jensfriisnielsen@gmail.com
description = Arbitrary set calculations using the shunting yard algorithm
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU General Public License v3 or later (GPLv3+)
license_files = LICENSE
url = https://gitlab.com/jfriis/setalgebra
project_urls = 
	Bug Tracker = https://gitlab.com/jfriis/setalgebra/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	setalgebra = setalgebra.__main__:main

[egg_info]
tag_build = 
tag_date = 0

