[metadata]
name = yubikey-pivfs
version = 0.0.7
author = RazzM13
description = A FUSE filesystem for YubiKey PIV
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RazzM13/yubikey-pivfs
project_urls = 
	Bug Tracker = https://github.com/RazzM13/yubikey-pivfs/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	fs
	zstd
	PyNaCL
	fusepy
	yubikey-manager

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	ykpivfs = ykpivfs.cli:main

[egg_info]
tag_build = 
tag_date = 0

