
# rd_subpath=research_and_development/
force_local=False
# root_path=/home/cgeissler/local_data/
root_path=/media/SERVEUR/production/
rd_subpath=research_and_development/

data_subpath=data/
results_subpath=results/
models_subpath=models/

sparsity_paper_subpath=AdNMF/sparsity_paper
imputation_paper_subpath=AdNMF/missing_values_paper
esg_paper=AdNMF/esg_ntf_paper
federated_subpath=AdNMF/federated_nmf
optimal_k_subpath=AdNMF/optimal_k_nnets_paper

# ESG parameters **************************************************
esg_do_pca=False
esg_do_plot_fill_rates=False
esg_do_sklearn_nmf=False
esg_do_imputation_test=False
esg_do_screeplot=True
esg_do_stats_on_variables=False

# Specific data parameters *****************************************

brunet_filename=brunet/ALL-AML Brunet-norm.csv
brunet_grp_filename=brunet/Brunet_3groups.csv

epithor_filename=epithor/epithor_clean.csv

arcene_name=arcene_69H
arcene_train_filename=arcene/arcene_train.data
arcene_train_labels=arcene/arcene_train.labels
arcene_valid_filename=arcene/arcene_valid.data
arcene_valid_labels=arcene/arcene_valid.labels
arcene_test_filename=arcene/arcene_test.data
arcene_test_labels=arcene/arcene_test.labels

# Sparsity paper parameters **********************************************
sp_do_random=False
sp_do_random_fs=True
sp_do_arcene=False
sp_do_arcene_sparsity=False
sp_do_arcene_screeplot=False
sp_do_arcene_svm=False
sp_do_arcene_fs=False


# Imputation paper parameters **************************************************
imp_do_brunet=True
imp_do_brunet_test_prop=False
imp_do_brunet_screeplot=True

imp_do_epithor=True

imp_do_random=False
imp_nb_grps=4

imp_do_random_block_matrices=False
imp_do_ecodata_gans=False
imp_do_nmf_with_missings=False
imp_do_screeplot_tests=False
imp_read_whmat=True
imp_wh_matname=WH_200x200_nc10.csv
imp_w_matname=W_200x10.csv
imp_h_matname=H_10x200.csv

# Federated learning parameters
fed_do_epithor=True
fed_epithor_filename=epithor_clean.csv
fed_nb_clients=5

# Optimal component with NN parameters
raw_screeplot_file=raw_screeplots.csv
optk_model_dir=model_MLP_p82
est_do_random_matrix=False
