[metadata]
name = motionpdf
version = 0.0.1
author = Ahmad Bamba
author_email = ahmad.eb.bamba@gmail.com
description = A script built on Tesseract-OCR for converting .pdf to .txt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Ahmad-Bamba/MotionPDF
license = MIT License
keywords = pdf, txt, text, plain text, convert, read, ocr
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	pytesseract
	pdf2image
	Pillow >= 7.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	motionpdf = motionpdf.app:main

[egg_info]
tag_build = 
tag_date = 0

