[metadata]
description-file = README.md

[options.extras_require]
image = pillow>=8.4

[options.entry_points]
console_scripts = 
	plotext = plotext.plotext_cli:main

[egg_info]
tag_build = 
tag_date = 0

