[metadata]
name = collectapp
version = 0.0.3
author = Juan Hector Manuel
author_email = 
description = Integracion de rapyd
install_requires = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= rapyd_site
packages = find:
python_requires = >=3.6

[options.packages.find]
where = rapyd_site

[egg_info]
tag_build = 
tag_date = 0

