[metadata]
name = EduJornal
version = 1.5.3
author = RFfront
author_email = goster5@yandex.ru
license = MIT

[options]
packages = find:
install_requires = 
	numpy == 1.22.2
	xlwt == 1.3.0
	xlrd == 2.0.1

[egg_info]
tag_build = 
tag_date = 0

