[metadata]
name = randmat
description = Extensible framework for working with random matrices in Python.
long_description = file: README.md
long_description_content_type = text/markdown
author = Konrad Jałowiecki, Łukasz Pawela
author_email = lukasz.pawela@gmail.com
license = Apache-2.0
url = https://github.com/iitis/randmat
classifiers = 
	Intended Audience :: Other Audience
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
python_requires = >= 3.8
install_requires = 
	numpy >= 1.19.4

[options.extras_require]
test = pytest>=6.1.2; pytest-cov>=2.12.1

[options.packages.find]
exclude = tests

[coverage:run]
relative_files = True

[egg_info]
tag_build = 
tag_date = 0

