[metadata]
name = linein
version = 0.0.8
author = claydodo
author_email = claydodo@foxmail.com
description = a helper lib for easily loading sample data into django models.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/claydodo/linein
project_urls = 
	Bug Tracker = https://github.com/claydodo/linein/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

