[metadata]
name = poket
version = 0.0.3
description = Configuration management tool
author_email = pnowk123@gmail.com
author = pnowk
classifiers = 
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	python-dotenv

[options.extras_require]
dev = 
	build
	bumpversion
	mock
	pytest
	pytest-cov
	pytest-mock
	pipdeptree
	pip-tools
	tox
docs = sphinx; sphinx-git; sphinx-asciidoc; sphinx-py3doc-enhanced-theme==2.4.0;
check = pre-commit; black; pylint; flake8
include_package_data = False

[tool:pytest]
minversion = 6.0
addopts = --maxfail 1

[egg_info]
tag_build = 
tag_date = 0

