[metadata]
name = graphviz-erd
author = mashi
author_email = 59000162+mashi@users.noreply.github.com
description = Draw Entity-Relationship Diagrams (ERD) with python.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mashi/graphviz-erd
project_urls = 
	Bug Tracker = https://github.com/mashi/graphviz-erd/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	graphviz~=0.19.1

[egg_info]
tag_build = 
tag_date = 0

