[metadata]
name = autoapt
version = 0.999999
author = Michał J. Gajda
author_email = mjgajda@migamake.com
description = Find how to install missing packages with apt-file
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mgajda/autoapt
project_urls = 
	Bug Tracker = https://github.com/mgajda/autoapt/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: Linux
license = BSD
platform = Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

