[metadata]
name = tgml
version = attr: tgml.__version__
author = Bill Shi
author_email = bill.shi@tigergraph.com
description = ML Workbench
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TigerGraph-DevLabs/tgml
project_urls = 
	Bug Tracker = https://github.com/TigerGraph-DevLabs/tgml/issues
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	python-dotenv
	pandas
	numpy
	torch
	boto3
	google-cloud-storage

[options.packages.find]
where = src

[options.extras_require]
pyg = torch-sparse; torch-scatter; torch-geometric
dgl = dgl

[egg_info]
tag_build = 
tag_date = 0

