[metadata]
name = flexi_dev
version = attr: flexi_dev.__version__
author = Mesar Hameed
author_email = mesar.hameed@gmail.com
description = Use standard input devices as novel interaction controllers.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mhameed/python_flexi_dev
project_urls = 
	Source = https://github.com/mhameed/python_flexi_dev/
	Bug Tracker = https://github.com/mhameed/python_flexi_dev/issues
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Framework :: Trio
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Adaptive Technologies
	Topic :: Software Development :: Libraries

[options]
install_requires = 
	trio
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

