[metadata]
name = doomsdaytutor
version = attr: doomsdaytutor.__version__
license = MIT
license_file = LICENSE.txt
description = Doomsdaytutor - learn the doomsday algorithm fast
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/liamvdv/doomsdaytutor
project_urls = 
	Source = https://github.com/liamvdv/doomsdaytutor/
	Documentation = https://github.com/liamvdv/doomsdaytutor/
classifiers = 
	Development Status :: 3 - Alpha
	Topic :: Education
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
author = Liam van der Viven
author_email = liam.vanderviven@gmx.de

[options]
packages = 
	doomsdaytutor
	doomsdaytutor.dd
python_requires = >=3.6
install_requires = 
	colorama >= 0.4.4
	inquirerpy>= 0.3.3
	babel >= 2.9.1
include_package_data = True

[options.entry_points]
console_scripts = 
	doomsdaytutor = doomsdaytutor.cli:run

[egg_info]
tag_build = 
tag_date = 0

