[metadata]
name = huas-micropython
version = 0.0.2
description = Micropython stub files and dependencies
long_description = file: README.md
long_description_content_type = text/markdown
keywords = micropython, stubs
license = MIT
author = Misja Hoebe
author_email = m.n.hoebe@pl.hanze.nl
url = https://github.com/misja/huas-micropython
project_urls = 
	Source = https://github.com/misja/huas-micropython
	Tracker = https://github.com/misja/huas-micropython/issues
classifiers = 
	Typing :: Typed
	Intended Audience :: Developers
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: Implementation :: MicroPython

[options]
zip_safe = True
include_package_data = True
setup_requires = 
	setuptools
python_requires = >= 3.8
packages = find:
package_dir = 
	= src

[options.extras_require]
all = 
	adafruit-ampy
	esptool

[options.packages.find]
where = src

[options.package_data]
* = *.pyi

[sdist]
formats = zip, gztar

[egg_info]
tag_build = 
tag_date = 0

