[metadata]
name = Insta-Spam
version = 1.2
date = 19/02/2022
update = 12/02/2022
time = 07.48
author = sm02present , SM02
author_email = rajnikantmahato@gmail.com
description = Python Isnta-Bot for spaming
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/Insta-Spam
project_urls = 
	Bug Tracker = https://github.com/pypa/Insta-Spam/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

