[metadata]
name = odoo_launcher
version = 1.0.0
url = https://gitlab.ndp-systemes.fr/python-libs/odoo_launcher
license = GPLv3
author = Alexis Pasquier, NDP Systemes
author_email = opensource@ndp-systemes.fr
description = Create config compatible with Odoo
classifiers = 
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,  !=3.5.*
include_package_data = True
packages = find:
package_dir = 
	=odoo_launcher
install_requires = 
	addons-installer==1.1.0
	maintenance_server==1.1.0

[options.packages.find]
where = odoo_launcher

[egg_info]
tag_build = 
tag_date = 0

