[metadata]
name = eval_hj3415
version = 0.6.4
author = hyungjin kim
author_email = hj3415@gmail.com
description = Evaluating and scoring financial data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/eval-hj3415/
project_urls = 
	Bug Tracker = https://pypi.org/project/eval-hj3415/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy>=1.22.1
	krx-hj3415>=0.3.6
	util-hj3415>=0.3.7
	db-hj3415>=1.2.1
scripts = 
	bin/eval_manager.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

