[metadata]
name = torchaddons-jks
version = 0.0.4
author = Jakob Stigenberg
author_email = jakob@jakke.se
description = Addons for torch.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jakkes/torchaddons
project_urls = 
	Bug Tracker = https://github.com/jakkes/torchaddons/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = torchaddons
python_requires = >=3.8
install_requires = 
	torch~=1.10
	numpy~=1.22

[egg_info]
tag_build = 
tag_date = 0

