[metadata]
name = django-tbot-messages
version = 0.2.2
author = frv3r
author_email = daniil.marchenko@alpha-bots.com
description = Module for editable messages in your telegram bot
long_description = file:README.md
long_description_content_type = text/markdown
url = https://gitlab.com/frv3r/django-tbot-messages/
license = MIT
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Software Development :: Libraries :: Application Frameworks
	Topic :: Software Development :: Libraries :: Python Modules
	Framework :: Django :: 4.0

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	Django >= 4.0.2
	loguru >= 0.6.0
	pyTelegramBotAPI >= 4.4.0
	django-tbot-base >= 1.0.1
	bot-storage >= 1.0.1

[options.packages.find]
where = src
exclude = django_tbot_messages.egg-info

[egg_info]
tag_build = 
tag_date = 0

