[metadata]
name = auto_flutter_dig
version = 0.3.0
author = Gustavo de Oliveira Silva (DIG)
description = Automatic tools for flutter tools
long_description = file: readme.md
keywords = flutter, auto flutter
license = CC BY-ND 4.0
license_files = license.txt
url = https://github.com/DIG-/auto-flutter
project_urls = 
	Bug Tracker = https://github.com/DIG-/auto-flutter/issues
classifiers = 
	Topic :: Software Development :: Build Tools
	Programming Language :: Python :: 3

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.7
install_requires = 
	appdirs>=1.4.3
	termcolor>=1.1.0
	colorama>=0.4.3 ; platform_system == 'Windows'

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	aflutter = auto_flutter_dig:main

[egg_info]
tag_build = 
tag_date = 0

