[metadata]
name = jsserialize
version = 0.5
author = Al Cramer
author_email = ac2.71828@gmail.com
description = 1-step serialization to/from json: handles user classes and circular refs
long_description = file: README.md
keywords = json, serialize, serialization
long_description_content_type = text/markdown
url = https://alcramer@bitbucket.org/alcramer/jsserialize.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

