[metadata]
name = absfuyuEX
version = attr: absfuyuEX.__version__
url = https://github.com/AbsoluteWinter/absfuyu-extra
project_urls = 
	Documentation = https://github.com/AbsoluteWinter/absfuyu-extra
	Changes = https://github.com/AbsoluteWinter/absfuyu-extra
	Source Code = https://github.com/AbsoluteWinter/absfuyu-extra
	Issue Tracker = https://github.com/AbsoluteWinter/absfuyu-extra/issues
license = MIT
license_files = LICENSE
author = somewhatcold (AbsoluteWinter)
author_email = this.is.a.fake.mail@fakemail.absfuyu.com
maintainer = somewhatcold (AbsoluteWinter)
maintainer_email = this.is.a.fake.mail@fakemail.absfuyu.com
description = A dlc for absfuyu
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Natural Language :: English

[options]
packages = find:
package_dir = = src
include_package_data = True
python_requires = >= 3.7, < 4
install_requires = 
	typing_extensions>=3.7.4; python_version=='3.7'
	absfuyu[cli]

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	fuyue = absfuyuEX.__main__:main

[egg_info]
tag_build = 
tag_date = 0

