[metadata]
name = sparrow-tool
author = kunyuan
author-email = beidongjiedeguang@gmail.com
summary = Python Common Function Tool Set.
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/beidongjiedeguang/sparrow
project_urls = 
	Bug Tracker = https://github.com/beidongjiedeguang/sparrow/issues
	Source Code = https://github.com/beidongjiedeguang/sparrow
license = MIT
classifier = 
	Operating System :: OS Independent
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
keywords = 
	Computer Vision
	Mathematics
	Physics
	Machine Learning
	Neural Networks

[files]
packages = 
	sparrow
data_files = 
	sparrow = sparrow/*

[options]
install_requires = 
	pyyaml
	numpy
	colour
	pendulum
	twine
	cn2an
	colorlog
	concurrent-log-handler
	Deprecated
	fire
	Faker>=13.0.0

[options.extras_require]
dev = 
	black
	GitPython
	uvicorn>=0.16.0
	fastapi
	einops

[options.entry_points]
console_scripts = 
	sparrow = sparrow.__main__:main

[egg_info]
tag_build = 
tag_date = 0

