[metadata]
name = swisscore-pyTTS
version = file: VERSION.txt
long_description = file: README.md
long_description_content_type = text/markdown
author = SwissCorePy
author_email = swisscore.py@gmail.com
license = gpl-3.0
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.10
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
packages = 
	pytts
	pytts/voicerss
install_requires = 
	requests
python_requires = >=3.10
package_dir = 
	=.
zip_safe = no

[egg_info]
tag_build = 
tag_date = 0

