[metadata]
name = skgpytorch
author = Zeel B Patel
author-email = patel_zeel@iitgn.ac.in
description = example description
url = https://github.com/patel-zeel/skgpytorch
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md

[egg_info]
tag_build = 
tag_date = 0

