[metadata]
name = mrmath
author = Michael Rippstein
author_email = info@anatas.ch
description = Python Library for Mathematic Calculation
long_description = file: README.rst, CHANGELOG.rst
long_description_content_type = text/x-rst
license = AGPL-3.0
license_files = LICENSE
url = https://anatas_ch.gitlab.io/pyl_mrmath/
project_urls = 
	Documentation = https://mrmath.readthedocs.io/
	Bug Tracker = https://gitlab.com/anatas_ch/pyl_mrmath/-/issues
	Source Code = https://gitlab.com/anatas_ch/pyl_mrmath
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Topic :: Utilities
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Operating System :: OS Independent
	Typing :: Typed

[options]
zip_safe = False
packages = find:
python_requires = >=3.9
install_requires = 
	numpy>=1.22.2

[options.package_data]
mrmath = py.typed

[flake8]
max-line-length = 111
extend-ignore = ANN101, ANN102, W503, RST307, D401
count = True
exclude = 
	.git,
	__pycache__,
	docs/conf.py,
	setup.py,
	py39*
	py38*
	py310*
	venv
	build
max-complexity = 10
doctests = True
docstring-convention = numpy
rst-roles = 
	attr,
	class,
	const,
	func,
	meth,
	mod,
	obj,
	ref,
rst-directives = 
	deprecated,
	moduleauthor,
	doctest,
	testsetup,
	todo,
import-order-style = pep8

[blue]
line_length = 111
extend-exclude = docs/*

[pylint.]
max-line-length = 111
max-module-lines = 2000
ignore-signatures = yes
max-parents = 10
good-names = i,
	j,
	k,
	r,
	x,
	y,
	z,
	_

[tool:pytest]
testpaths = tests
addopts = --cov=mrmath

[egg_info]
tag_build = 
tag_date = 0

